<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DoctorSetAppointments">

    <GridView
        android:id="@+id/displayday"
        android:layout_width="325dp"
        android:layout_height="233dp"
        android:layout_marginTop="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:textAlignment="center"
        android:verticalSpacing="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/displayTime"
        android:layout_width="325dp"
        android:layout_height="233dp"
        android:layout_marginTop="56dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:textAlignment="center"
        android:verticalSpacing="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayday" />

    <Button
        android:id="@+id/btnschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Appointment"
        android:background="#3cd1e8"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="170dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Select Day"
        app:layout_constraintBottom_toTopOf="@+id/displayday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        app:layout_constraintBottom_toTopOf="@+id/displayTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayday" />

</androidx.constraintlayout.widget.ConstraintLayout>